{
  "devDependencies": {
    "sharp": "^0.35.4"
  },
  "name": "daily-task-list",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx serve public -l 5173",
    "icons": "node scripts/build-icons.mjs",
    "menubar": "./menubar/build.sh",
    "menubar-icon": "node scripts/build-menubar-icon.mjs",
    "test": "node --test 'test/*.test.js'"
  }
}
